<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>ReblogTreeViewer</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap-button.js"></script>
        <script src="jit.js"></script>
        <script src="notedata.js"></script>
        <script src="client.js"></script>
        <script src="notedata.js"></script>
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                background-color: #2C4762;
            }
            #textUrl {
                width:100%;
                height:32px;
                font-size: 24px;
            }
            #button {
                margin-left: 33%;
                width:300px;
                height:42px;
                font-size: 22px;
            }
            #notedata {
                display: none;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="hero-unit well">
                <h1>TumblrReblogViewer</h1>
                <p>
                    Tumblrのリグログを図で表示。50notes以上ないと失敗します。
                </p>
                <input type="text"id="textUrl"class="input-large"placeholder="Type Post URL">
                <button id="button"class="btn btn-primary btn-large"data-loading-text="loading...">Show Notes</button>
            </div>
        </div>
        <div id="graph"></div>
        <div id="notedata"></div>
    </body>
</html>
